ROOT_URL                    = "https://itsquiz.com"
ITSQUIZ_APP_ROOT_URL        = "https://app.itsquiz.com"
FACEBOOK_APP_ID             = "XXX"
GA_TRACKING_CODE            = "XXX"
STATIC_URL_PORT             =  8050
STATIC_URL                  =  "http://localhost:8050"
PORT                        =  3001
